#UserParameter=aelf_node_status_info[*],python3 /etc/zabbix/zabbix_agentd.d/aelf_node_status_info.py $1 $2
UserParameter=bp_node_produced_blocks[],python3 /etc/zabbix/zabbix_agentd.d/bp_node_produced_blocks.py
