UserParameter=aelf_node_status_info[*],python3 /etc/zabbix/aelf-devops/aelf_node_status_info.py $1
UserParameter=bp_node_produced_blocks,python3 /etc/zabbix/aelf-devops/bp_node_produced_blocks.py
UserParameter=swap_oracle_client_error_log,python3 /etc/zabbix/aelf-devops/swap_oracle_client_error_log.py
UserParameter=resource_usage_top3[*],python3 /etc/zabbix/aelf-devops/ProcessResourceUsageDetails/process_resource_usage_details.py $1 $2
UserParameter=ContractEventHandler,ps -ef|grep ContractEventHandler
UserParameter=EventHandler,ps -ef|grep EventHandler
UserParameter=TokenSwap,ps -ef|grep TokenSwap
UserParameter=swap-error,bash /opt/swap-service/error_log.sh
UserParameter=oracle4-error,bash /opt/swap-oracle-client-4/error_log.sh
UserParameter=oracle5-error,bash /opt/swap-oracle-client-5/error_log.sh
UserParameter=oracle1-error,bash /opt/swap-oracle-client-1/error_log.sh
UserParameter=oracle2-error,bash /opt/swap-oracle-client-2/error_log.sh
UserParameter=oracle3-error,bash /opt/swap-oracle-client-3/error_log.sh
